<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/imge"
    android:gravity="center">
    
    <TextView

        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGE CALCULATOR"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@color/black"
        android:textColor="#fff"
        />
       <GridLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/_100sdp"
           android:columnCount="3"
           android:layout_marginTop="@dimen/_10sdp"
           android:layout_marginLeft="@dimen/_20sdp"
           android:layout_marginRight="@dimen/_20sdp">

    <EditText

        android:id="@+id/edtday"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:hint="Day "
        android:background="@color/black"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_margin="@dimen/_2sdp"
   android:layout_marginLeft="@dimen/_10sdp"
        android:textColorHint="#fff"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:inputType="number"
        />

    <EditText

        android:id="@+id/edtmonth"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:hint="Month "
        android:background="@color/black"
        android:layout_marginTop="@dimen/_25sdp"
        android:textColorHint="#fff"
        android:layout_margin="@dimen/_2sdp"

        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:inputType="number"
        />

    <EditText

        android:id="@+id/edtyear"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:hint="Year "
        android:background="@color/black"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_margin="@dimen/_2sdp"
        android:textColorHint="#fff"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:inputType="number"
        />
        </GridLayout>

    <Button
        android:id="@+id/btncalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="CALCULATE"
        android:backgroundTint="#09EC12"
        android:textStyle="bold"

        />



    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/black"
        android:text="Result"
        android:textSize="20sp"
        android:textColor="#0AA9F1"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/btnref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="REFRESH"
        android:backgroundTint="#09EC12"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="created by @Mohd Mustaqeem"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="10sp"
        android:background="#fff"
        android:layout_margin="@dimen/_5sdp"
        />

</LinearLayout>